attributes:
  - content
  - foreign_key
  - inheritance
disconnected: true
filename: erd
filetype: jpg
indirect: true
inheritance: true
markup: true
notation: simple
orientation: vertical
polymorphism: false
sort: true
warn: true
title:
exclude: null
only: null
only_recursion_depth: null
prepend_primary: false
cluster: false
splines: spline