source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
ruby '2.4.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0', '>= 4.0.1'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'sidekiq', '~> 5.0', '>= 5.0.5'
gem 'mongoid', '~> 6.2', '>= 6.2.1'

gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
gem 'jquery-turbolinks', '~> 2.1'
gem 'simple_form', '~> 3.5'
gem 'annotate', '~> 2.7', '>= 2.7.2'

gem 'devise', '~> 4.3'
# gem 'will_paginate'
# gem 'will_paginate-bootstrap'
gem 'cocoon'
gem 'blazer', '~> 1.8'
gem 'rails_admin', '~> 1.2'
gem 'enumerize'
gem 'bootstrap_sb_admin_base_v2', '~> 0.3.6'
gem 'font-awesome-rails'
gem 'firebase', '~> 0.2.6'
gem 'chartkick', '~> 2.2', '>= 2.2.5'
gem 'groupdate', '~> 3.2'

gem 'rails-erd', '~> 1.5', '>= 1.5.2'

gem 'savon', '~> 2.11', '>= 2.11.2'
gem 'fcm'
gem 'pushbullet'

# gem 'fcm_pusher'
gem 'serviceworker-rails'
gem 'browser', '~> 2.5', '>= 2.5.2'
gem 'rest-client', '~> 2.0', '>= 2.0.2'
gem 'certified', '~> 1.0'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
