# == Schema Information
#
# Table name: field_values
#
#  id         :integer          not null, primary key
#  field_id   :integer
#  value      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  field: one
  value: MyString

two:
  field: two
  value: MyString
